{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["vite/client", "vitepress"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "paths": {
      "~": ["./docs"],
      "~~": ["."],
      "@": ["./docs"],
      "@@": ["."]
    }
  },
  "include": ["**/*", "docs/.vitepress/**/*"],
  "exclude": [
    ".yarn",
    "dist",
    "node_modules",
    "docs/.vitepress/cache/**/*",
    "docs/.vitepress/dist/**/*"
  ]
}
